<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity13">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="727dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_999" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="366dp"
        android:layout_height="518dp"
        android:layout_marginTop="76dp"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:listitem="@layout/list_item" />

    <ImageView
        android:id="@+id/home33btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/applyjob33btn"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/unselected_home" />

    <ImageView
        android:id="@+id/applyjob33btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/addjob33btn"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/unselected_applyjob" />

    <ImageView
        android:id="@+id/addjob33btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/help33btn"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/unselected_addjob" />

    <ImageView
        android:id="@+id/help33btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toStartOf="@+id/profile33btn"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/unselected_help" />

    <ImageView
        android:id="@+id/profile33btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/selected_consultant" />

    <TextView
        android:id="@+id/ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="660dp"
        android:fontFamily="@font/acme"
        android:text="MY TICKETS"
        android:textColor="#F8F6F6"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>